
============================================================
Data e hora da execução: 23/10/2025 11:54:54
Algoritmo: Estratégia (μ + λ)
Melhor Indivíduo e seu Fitness de 30 rodadas
Melhor run: 11
Melhor indivíduo: [0.0015346107481237778, -0.0032351986196700044, -0.0012619176876946226, 0.0006210285102999325, -0.0008535826191522072, 0.006003177676175775, -0.0005878817557677983, -0.00027808658771108496, 0.003922880259329409, 0.000653343050461731]
Melhor fitness: 0.013450937500664395

============================================================
Média do fitness de 30 rodadas
Média: 0.26727217428540845